PORT = 3000
# DATABASE = mongodb+srv://edwinnieto:admin123@edwin.r6dzf16.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://ednnieto:admon123@edwin.r6dzf16.mongodb.net/?retryWrites=true&w=majority